<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
    <meta http-equiv = "refresh" content = "2; url = /index/home.html" />
   </head>
   <style>
    .image{
        display: flex;
        justify-content: center;
     align-items: center;
     margin-top: 250px;
     margin-left: 550px;
     width: 300px;
     height: 300px;
       border: 2px solid black;
       border-radius: 60px;
    
    }
    .image img{
        width: 250px;
        height: 200px;
    }
    @media all and (max-width:768px) {
      .image{
         display: flex;
         justify-content: center;
      align-items: center;
      margin-top: 250px;
      margin-left: 100px;
      width: 300px;
      height: 300px;
        border: 2px solid black;
        border-radius: 70px;
     
     }
     .image img{
         width: 250px;
         height: 200px;
     }
      
    }
  
   </style>
   <body>
    <div class="image"><img src="hub-logo.png" alt=""></div>

   </body>
</html>