<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAA-Data</title>
</head>
<style>
    body{
       background-image:url("https://wallpaperaccess.com/full/1426870.png");
       background-size: cover;
    }
    .data{
     
        background-size: cover;
        text-transform: uppercase;
        align-items: center;
border: 4px solid white;
border-radius: 30px;
width: 600px;
height: 500px;
padding: 30px;
text-align: center;
flex-direction: column;
margin-left:auto ;
margin-right: auto;


margin-top: 200px;
    }
        .archivo-black-regular {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
          }
          
    
   .btn {
 margin: 30px;
   }
   .btn a{
color: white;
text-decoration: none;
   }
   .btn a:hover{
    color: black;
    
        

       }
       .foot{
        color: black;
        text-align: center;
    align-items: end;
margin-top: 75px;
background-color: powderblue;
}

.navbar{
    background-color: transparent !important;
    color: white !important;
   
   
 }
 #navbarNavDropdown{
    list-style: none;
    color: white;
   }
  
   .nav-link{
   color: white !important;
   }
   .nav-link:hover{
   background-color: white;
   color: black !important;
   border: 2px solid #74B9FF;
   border-radius: 10px;
   }
   .dropdown-item{
   color: white !important;
   }
   .navbar-nav{
   color: white !important;
   }
   .collapse.navbar-collapse{
   margin-left: auto !important;
   }
   .navbar{
   margin-right: auto !important;
   }
   .dropdown-menu a{
   color: black !important;
   }
   .navbar-brand{
   color: white!important;
   margin-right: auto !important;
   
   }
   .navbar-nav{
   margin-left: auto;
   
   }
   .nav-link{
   margin: 10px;
   
   }
   .btn:hover{
    background-color: #74B9FF;
   }
   @media all and (max-width:768px) {
    body{
        background-image:url("https://wallpaperaccess.com/full/1426870.png");
        
    }
    .data{
        text-transform: uppercase;
        align-items: center;
border: 2px solid white;
border-radius: 30px;
width: 300px;
height: 350px;
padding: 10px;
text-align: center;
flex-direction: column;
margin-left:auto ;
margin-right: auto;
margin-top: 200px;
    }
   .btn {
 margin: 10px;
 padding: 10px;
 padding-right: 20px;
   }
   .btn a{
color: white;
padding: 10px;
text-decoration: none;
text-align: center;
   }
  
      
    .foot{
        color: black;
        text-align: center;
    align-items: end;
margin-top: 212px;
background-color: powderblue;
font-size: 12px;
}
.navbar{
    background: transparent !important;
}
.nav-link{
    color: white !important;
}
.navbar-brand{
    color: aliceblue !important;
}
.nav-item{
    margin-left: 0%;
    padding-left: 0%;
}
.navbar-toggler{
    color: white !important;
    background-color: white;
}
.navbar-toggler-icon{
    color: aliceblue !important;
}
.nav-link{
    color: white !important;
    width: 100px;
    text-align: center;
    }
   }
</style>
<body>
      <!--  -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index/home.html">STUDY_HUB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <!--  -->
      
          <!--  -->
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/index/home.html">Home <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                UNITS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Unit-1</a>
                <a class="dropdown-item" href="#">Unit-2</a>
                <a class="dropdown-item" href="#">Unit-3</a>
                <a class="dropdown-item" href="#">Unit-4</a>
                <a class="dropdown-item" href="#">Unit-5</a>
              </div>
            </li>
          </ul>
      <li class="nav-item active">
        <a class="nav-link" href="https://drive.google.com/drive/folders/1oxdtwg1yCJS-FBJcyXuHuGH0BzF8tEIG?usp=sharing">Download Material</a>
      </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          
        </div>
      </nav>        
    <!--  -->
    <div class="container">
        <div class="data d-flex row">
            <h1 class="archivo-black-regular">DEEP LEARNING</h1>
            <div class="buttonsdata d-flex"><button class="btn btn-outline-light btn-lg col-4"><a href="mean-1.html">Unit-1</a></button>
<button class="btn btn-outline-light btn-lg col-4"><a href="">Unit-2</a></button>
    </div>
    <div class="buttonsdata d-flex">
        <button class="btn btn-outline-light btn-lg col-4"><a href="">Unit-3</a></button>
        <button class="btn btn-outline-light btn-lg col-4"><a href="">Unit-4</a></button>
    </div>
    <div class="buttonsdata d-flex ">
        <button class="btn btn-outline-light btn-lg "><a href="">Unit-5</a></button>
       
    </div>
    </div>
    </div>
   
    <div class="bottom-tag"><footer class="foot">
        © 2024 STUDY_HUB. ALL RIGHTS RESERVED. | FOUNDED BY STUDY_HUB
    </footer></div>


</body>
</html>