<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .process img{
        width: 100vh;
        height: 50vh;
      
    }
    .process{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 300px;

    }
    #backbutton{
       
        margin-left: 600px;
       margin-top: 750px;
    }
    .navbar-nav{
        margin-left: auto;
    }
    @media all and(max-width:768px){
        .process img{
            width: 100%;
            height: 100%;
        }
        .process{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
        }
        #backbutton{
       
            margin-left: 10px;
           margin-top: 50px;
        }
       
    } 
        
    
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">STUDY_HUB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Back</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">units</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
   <!--  -->
    <div class="process">
        <img src="https://res.cloudinary.com/dt4zxdyxz/image/upload/v1711263572/process3_vurqnz.png" alt="">
    </div>
</body>
</html>
<!--     position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(219347-P0VB16-493.jpg);
    background-size: cover;
    background-position: center;
    } -->