<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN STACK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: #0f1923;
        background-repeat: no-repeat;
        background-size: cover;
     
    
      }
     
      .botao {
          width: 125px;
          height: 45px;
          border-radius: 20px;
          border: none;
          box-shadow: 1px 1px rgba(107, 221, 215, 0.37);
          padding: 5px 10px;
          background: rgb(47,93,197);
          background: linear-gradient(160deg, rgba(47,93,197,1) 0%, rgba(46,86,194,1) 5%, rgba(47,93,197,1) 11%, rgba(59,190,230,1) 57%, rgba(0,212,255,1) 71%);
          color: #fff;
          font-family: Roboto, sans-serif;
          font-weight: 505;
          font-size: 16px;
          line-height: 1;
          cursor: pointer;
          filter: drop-shadow(0 0 10px rgba(59, 190, 230, 0.568));
          transition: .5s linear;
        }
        
        .botao .mysvg {
          display: none;
        }
        
        .botao:hover {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          transition: .5s linear;
        }
        
        .botao:hover .texto {
          display: none;
        }
        
        .botao:hover .mysvg {
          display: inline;
        }
        
        .botao:hover::before {
          content: '';
          position: absolute;
          top: -3px;
          left: -3px;
          width: 100%;
          height: 100%;
          border: 3.5px solid transparent;
          border-top: 3.5px solid #fff;
          border-right: 3.5px solid #fff;
          border-radius: 50%;
          animation: animateC 2s linear infinite;
        }
        
        @keyframes animateC {
          0% {
            transform: rotate(0deg);
          }
        
          100% {
            transform: rotate(360deg);
          }
        }
       /* start*/
       .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background: none;
        color: #0f1923;
        cursor: pointer;
        position: relative;
        padding: 8px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        transition: all .15s ease;
      }
      
      .button::before,
      .button::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        height: calc(50% - 5px);
        border: 1px solid #7D8082;
        transition: all .15s ease;
      }
      
      .button::before {
        top: 0;
        border-bottom-width: 0;
      }
      
      .button::after {
        bottom: 0;
        border-top-width: 0;
      }
      
      .button:active,
      .button:focus {
        outline: none;
      }
      
      .button:active::before,
      .button:active::after {
        right: 3px;
        left: 3px;
      }
      
      .button:active::before {
        top: 3px;
      }
      
      .button:active::after {
        bottom: 3px;
      }
      
      .button_lg {
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #fff;
        background-color: #0f1923;
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 1px transparent;
      }
      
      .button_lg::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background-color: #0f1923;
      }
      
      .button_lg::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        background-color: #0f1923;
        transition: all .2s ease;
      }
      
      .button_sl {
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background-color: #ff4655;
        transform: skew(-15deg);
        transition: all .2s ease;
      }
      
      .button_text {
        position: relative;
      }
      
      .button:hover {
        color: #0f1923;
      }
      
      .button:hover .button_sl {
        width: calc(100% + 15px);
      }
      
      .button:hover .button_lg::after {
        background-color: #fff;
      }
      /*infoys button*/
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .style{
          margin: 4px;
      }
      .foot{
        background-color: black;
        color: white;
        width: 100%;
        text-align: center;
       }
      @media only screen and (min-width:300px) {
       .wrapper{
        padding-left: 30px;
        
       }
  
      .box{
        padding: 0;
        margin: 0;
      }
      .edge{
        padding-left: 20px;
      }
        }
      
</style>
<body>

    <div class="m-3 p-3 rounded border border-10 text-center box"><h1 class="display-2 text-light">COMPUTER NETWORKS</h1></div>

    
 <details>
    <summary class="text-light lead display-6 wrapper">unit-2</summary>
    <ul class="text-light">
   <li> Design issues</li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
        <details>
            <summary class="text-light display-5">Table Elements : </summary>
            <ul class="text-white">
                <li>Colspan/ Rowspan Attributes</li>
                <li>border</li>
                <li>cellspacing and cellpadding attributes</li>
                <li>Creating Form Elements</li>
                <li>Input Elements - Attributes</li>
                <li>Color and Date Pickers</li>
                <li>Select and Datalist Elements</li>
                <li>Editing Elements</li>
                <li>Media</li>
                <li>Iframe</li>
                <li>Why HTML Security</li>
                <li>HTML Injection</li>
                <li>Clickjacking</li>
                <li> HTML5 Attributes & Events Vulnerabilities</li>
                <li>Local Storage Vulnerabilities</li>
                <li>HTML5 - Cross-browser support</li>
                <li> Best Practices For HTML Web Pages. </li>
            
        </details>
      </ul>
    
 </details>
 <div class="edge">
 <h2 class="text-white">TOPIC WISE REFERENCE VIDEOS</h2>
 <div class="style">
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://infyspringboard.onwingspan.com/web/en/viewer/video/lex_auth_013118974357676032377_shared?collectionId=lex_17739732834840810000_shared&collectionType=Course&pathId=lex_auth_013089228789760000329_shared" target="_blank" style="text-decoration: none; color:white">Introduction to Web</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://infyspringboard.onwingspan.com/web/en/viewer/video/lex_auth_013118987664613376387_shared?collectionId=lex_17739732834840810000_shared&collectionType=Course&pathId=lex_auth_013089228789760000329_shared"target="_blank" style="text-decoration: none; color:white">Overview of Web Technologies</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/8JQaedsB2qI?si=EU86UZ-CBiLLyPj5" style="text-decoration: none; color:white">HTML - Introduction</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://infyspringboard.onwingspan.com/web/en/viewer/web-module/lex_4470529061926725600_shared?collectionId=lex_17739732834840810000_shared&collectionType=Course&pathId=lex_1042392069779663400_shared"target="_blank" style="text-decoration: none; color:white">HTML - Need</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://infyspringboard.onwingspan.com/web/en/viewer/web-module/lex_4353993818065160700_shared?collectionId=lex_17739732834840810000_shared&collectionType=Course&pathId=lex_1042392069779663400_shared" target="_blank"style="text-decoration: none; color:white">Case-insensitivity</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://infyspringboard.onwingspan.com/web/en/viewer/web-module/lex_31915400002322630000_shared?collectionId=lex_17739732834840810000_shared&collectionType=Course&pathId=lex_1042392069779663400_shared"target="_blank" style="text-decoration: none; color:white">Platform-independency</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://infyspringboard.onwingspan.com/web/en/viewer/web-module/lex_22386841117356110000_shared?collectionId=lex_17739732834840810000_shared&collectionType=Course&pathId=lex_1042392069779663400_shared"target="_blank" style="text-decoration: none; color:white">DOCTYPE Declaration</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/QcTJcdiuGWc?si=g2gqIu64a2HKcY7B"target="_blank" style="text-decoration: none; color:white">Types of Elements</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/ApZIN25W6Rk?si=1YgT9FHnzldS88AG"target="_blank" style="text-decoration: none; color:white">HTML Elements - Attributes</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/ATovYIOO83A?si=w6CrgoRRsDftxq0A"target="_blank" style="text-decoration: none; color:white"></a> Metadata Element</button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/ggJfu86wHgs?si=1loUnkw6cAlPq99L"target="_blank" style="text-decoration: none; color:white">Sectioning Elements</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/dkyDMoklo0g?si=BR1TlGjWp4vJ8Sel"target="_blank" style="text-decoration: none; color:white">Paragraph Element</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/hjhZ_rbM58Q?si=xxzAEPXpAOtJgbED"target="_blank" style="text-decoration: none; color:white">Division and Span Elements</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/BzUbNRSWnPU?si=d5bYZY87jxUNt0HZ"target="_blank" style="text-decoration: none; color:white">Character Entities</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/8haxr6ufgmE?si=reUEezAFLtK-ralM"target="_blank" style="text-decoration: none; color:white">Colspan/ Rowspan Attributes</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/l-mUUD09VZ0?si=0k3zyzSbOSdYlRtx"target="_blank" style="text-decoration: none; color:white">border</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/geZhak0U76Q?si=wNVYvScdzImtj1Gw"target="_blank" style="text-decoration: none; color:white">cellspacing and cellpadding attributes</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/pv41J4MJvTE?si=QBUpKqZg1MdxyE22"target="_blank" style="text-decoration: none; color:white">Creating Form Elements</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/oGO5NB5Cobs?si=vZkH8dkGh4p_ze5U"target="_blank" style="text-decoration: none; color:white">Form</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/EYbpqqWcdIU?si=1sJMGg-CyuxfKkK5"target="_blank" style="text-decoration: none; color:white">Color and Date Pickers</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/WEbIjmIl18w?si=SGKaNW_modzqS3LP"target="_blank" style="text-decoration: none; color:white">Select Elements</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/vxNSLrHNdis?si=WIVDjZRRN7912T3N"target="_blank" style="text-decoration: none; color:white">Datalist Elements</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/aRGdDy18qfY?si=bNJOn82wcU0F9_M4"target="_blank" style="text-decoration: none; color:white">Iframe</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/x6u52n3TjiI?si=e4mrQoPpY3-qRby3"target="_blank" style="text-decoration: none; color:white">HTML Injection</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/Els0GRj0CQM?si=DTzEfsKKiU9IKf1k"target="_blank" style="text-decoration: none; color:white">Clickjacking</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/b1cxWguGtrw?si=D6hB9LksBtc_p2sP"target="_blank" style="text-decoration: none; color:white">HTML5 Attributes</a></button>
    <button type="button" class="btn btn-outline-info text-white style"><a href="https://youtu.be/M9pmU-a_YTg?si=979rMWFo1aeG7LsF"target="_blank" style="text-decoration: none; color:white">Local Storage Vulnerabilities</a></button>
</div>

<h3 class="display-5 text-white text-center">MATERIAL FOR UNIT-1</h3>
</div>
   <div class="text-center">
   
<a href="https://drive.google.com/file/d/1K1xEuIw3yj85S2Jl8sqpTSqxKnPqWh0J/view?usp=sharing" target="_blank">
    <button class="botao">
        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="mysvg"><g id="SVGRepo_bgCarrier" stroke-width="0">
          </g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier">
             <g id="Interface / Download"> 
             <path id="Vector" d="M6 21H18M12 3V17M12 17L17 12M12 17L7 12" stroke="#f1f1f1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
             </path>
          </g> </g>
        </svg>
        <span class="texto">Download</span>
      </button>
    </a>
 
</div>
<br>
<br>


<h3 class="display-5 text-white text-center">FULL MATERIAL FOR HTML</h3>
<div class="text-center">
  <a href="The HTML Handbook.pdf" target="_blank">
  <button class="button">
    <span class="button_lg">
        <span class="button_sl"></span>
        <span class="button_text">Download TEXT BOOK</span>
    </span>
  </button>
</a>
</div>


<!-- <h3 class="display-5 text-white text-center">INFOSYS SPRING BOARD</h3> -->
<h3 class="display-5 text-white text-center">MID-1 Answers</h3>
<div class="text-center">
  <a href="https://drive.google.com/file/d/1tuGMjlujCSJ91oOHcxSR2UeZZePuNYGI/view?usp=sharing" target="_blank">
  <button class="button">
    <span class="button_lg">
        <span class="button_sl"></span>
        <span class="button_text">Download MID-1</span>
    </span>
  </button>
</a>
</div>
<div text-center>

  <a href=" https://infyspringboard.onwingspan.com/en/app/toc/lex_17739732834840810000_shared/overview"target="_blank" class="text-center">
    <img src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/springboard-logo.png" width="150px" height="100px" alt="infosys spring board" class="center">
  </a>
  
</div>






<footer class="foot">
  © 2024 STUDY_HUB. ALL RIGHTS RESERVED. | FOUNDED BY STUDY_HUB
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>